{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ColaboradoresAPI": "Data Source=BRUBSMARCELLE;Initial Catalog=ColaboradoresAPI;Integrated Security=True"
  }
}
